\documentclass[convert,12pt]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{varwidth}
\usepackage{tikz}
\usetikzlibrary{shapes.callouts}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix}
\usetikzlibrary{backgrounds}
\usetikzlibrary{fit}
\usetikzlibrary{shadows}
\usetikzlibrary{intersections}

\begin{document}

\begin{tikzpicture}[scale=0.6,transform shape]
  \draw[thick,fill=yellow!20] (0,0) -- (6.6,0) -- (6.6,3) -- (0,3) -- cycle;
  \draw[fill=white] (1.5,1.5) circle (1.1);
  \draw[fill=white] (5.0,1.5) circle (1.1);
  \draw[fill=blue!20] (4.8,1.5) circle (0.8);
  \draw (1.1,2.2) node (a1) {\(1\)};
  \draw (1.9,1.8) node (a2) {\(2\)};
  \draw (0.9,1.4) node (a3) {\(3\)};
  \draw (1.5,0.8) node (a4) {\(4\)};
  \draw (4.8,2.0) node (b1) {\(2\)};
  \draw (5.2,1.6) node (b2) {\(4\)};
  \draw (5.0,1.0) node (b3) {\(6\)};
  \draw (4.6,1.4) node (b4) {\(8\)};
  \draw (5.8,1.7) node      {\(5\)};
  \draw[->] (a1) -- (b1);
  \draw[->] (a2) -- (b2);
  \draw[->] (a3) -- (b3);
  \draw[->] (a4) -- (b4);
\end{tikzpicture}

\end{document}
